# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=development # Deployment data: development | production | test

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# For production environment (Railway)
DATABASE_URL=__your_database_url__ # example: postgres://username:password@host:port/db_name

# For development environment
DB_HOST=localhost
DB_USERNAME=__your_username__ # example: postgres
DB_PASSWORD=__your_password__ # example: postgres
DB_NAME=__your_database_name__ # example: database_db
DB_PORT=5432

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=__your_production_jwt_secret__ # example: mysupersecretkey
JWT_EXPIRES_IN=7d
